export default {
    LoginScreen: {
        subtitle: "Iniciar Sessió",
        placeholderInputEmail: "Correu electrònic",
        placeholderInputPassword: "Contrasenya",
        loadingButtonText: "Carregant...",
        textLoginButton: "Entrar",
        forgottenPassword: "Has oblidat la contrasenya?",
        noAccountRegister: "No tens un compte? Registrar-se",
    },
    RecoverPassScreen: {
        subTitle: "Recuperar Contrasenya",
        placeholderInputEmail: "Correu electrònic",
        textCodeButton: "Enviar Codi",
        placeholderInputCode: "Codi de 6 dígits",
        textButtonVerifyCode: "Verificar Codi",
        placeholderInputNewPass: "Nova Contrasenya",
        placeholderInputConfirmPass: "Confirmar Nova Contrasenya",
        textSavePasswordButton: "Desa Contrasenya",
        backButtonText: "Enrere",
    },
    RegisterScreen: {
        subTitle: "Registre",
        placeholderInputName: "Nom",
        placeholderInputLastName: "Cognom",
        placeholderInputEmail: "Correu electrònic",
        placeholderInputPassword: "Contrasenya",
        loadingButtonText: "Carregant...",
        registerButtonText: "Registrar-se",
        loginLinkText: "Ja tens un compte? Inicia sessió",
    },
    ScanScreen: { title: "Escaneja", activateCamera: "Activa la Càmera" },
    DocumentDetailCard: {
        category: "Categoria",
        created: "Creat",
        summary: "Resum",
        peopleMentioned: "Persones mencionades",
        importantDates: "Dates importants",
        additionalData: "Dades addicionals",
        documentNumber: "Número de document",
        address: "Adreça",
        levelImportance: "Nivell d'importància",
    },
    DocumentsScreen: { title: "Documents", noDocuments: "No hi ha documents" },
    DocumentDetailScreen: { btnDelete: "Eliminar", btnGoBack: "Enrere" },
    ProfileScreen: {
        name: "Nom",
        lastName: "Cognom",
        email: "Correu electrònic",
        theme: "Tema",
        loggingOut: "Tancant sessió...",
        logOut: "Tancar sessió",
    },
    LanguageSelectorCard: { language: "Idioma" },
    MyTabs: {
        ScanScreen: "Escanejar",
        DocumentScreen: "Documents",
        ProfileScreen: "Perfil",
    },
};
