export default {
    LoginScreen: {
        subtitle: "Login",
        placeholderInputEmail: "Email",
        placeholderInputPassword: "Password",
        loadingButtonText: "Loading...",
        textLoginButton: "Enter",
        forgottenPassword: "Forgot your password?",
        noAccountRegister: "Don't have an account? Register",
    },
    RecoverPassScreen: {
        subTitle: "Recover Password",
        placeholderInputEmail: "Email",
        textCodeButton: "Send Code",
        placeholderInputCode: "6-digit code",
        textButtonVerifyCode: "Verify Code",
        placeholderInputNewPass: "New Password",
        placeholderInputConfirmPass: "Confirm New Password",
        textSavePasswordButton: "Save Password",
        backButtonText: "Back",
    },
    RegisterScreen: {
        subTitle: "Register",
        placeholderInputName: "First Name",
        placeholderInputLastName: "Last Name",
        placeholderInputEmail: "Email",
        placeholderInputPassword: "Password",
        loadingButtonText: "Loading...",
        registerButtonText: "Sign Up",
        loginLinkText: "Already have an account? Log In",
    },
    ScanScreen: { title: "Scan", activateCamera: "Activate Camera" },
    DocumentDetailCard: {
        category: "Category",
        created: "Created",
        summary: "Summary",
        peopleMentioned: "People Mentioned",
        importantDates: "Important Dates",
        additionalData: "Additional Data",
        documentNumber: "Document Number",
        address: "Address",
        levelImportance: "Level of Importance",
    },
    DocumentsScreen: {
        title: "Documents",
        noDocuments: "There are no documents",
    },
    DocumentDetailScreen: { btnDelete: "Delete", btnGoBack: "Back" },
    ProfileScreen: {
        name: "First Name",
        lastName: "Last Name",
        email: "Email",
        theme: "Theme",
        loggingOut: "Logging out...",
        logOut: "Log Out",
    },
    LanguageSelectorCard: { language: "Language" },
    MyTabs: {
        ScanScreen: "Scan",
        DocumentScreen: "Documents",
        ProfileScreen: "Profile",
    },
};
