export default {
  LoginScreen: {
    subtitle: "Iniciar Sesión",
    placeholderInputEmail: "Correo electrónico",
    placeholderInputPassword: "Contraseña",
    loadingButtonText: "Cargando...",
    textLoginButton: "Entrar",
    forgottenPassword: "¿Olvidaste tu contraseña?",
    noAccountRegister: "¿No tienes una cuenta? Registrarse",
  },
  RecoverPassScreen: {
    subTitle: "Recuperar Contraseña",
    placeholderInputEmail: "Correo electrónico",
    textCodeButton: "Enviar Código",
    placeholderInputCode: "Código de 6 dígitos",
    textButtonVerifyCode: "Verificar Código",
    placeholderInputNewPass: "Nueva Contraseña",
    placeholderInputConfirmPass: "Confirmar Nueva Contraseña",
    textSavePasswordButton: "Guardar Contraseña",
    backButtonText: "Atrás",
  },
  RegisterScreen: {
    subTitle: "Registro",
    placeholderInputName: "Nombre",
    placeholderInputLastName: "Apellido",
    placeholderInputEmail: "Correo electrónico",
    placeholderInputPassword: "Contraseña",
    loadingButtonText: "Cargando...",
    registerButtonText: "Registrarse",
    loginLinkText: "¿Ya tienes una cuenta? Iniciar Sesión",
  },
  ScanScreen: {
    title: "Escanear",
    activateCamera: "Activar Cámara",
    noPermissions: "Es necesario el permiso para acceder a la camara",
    grantPermission: "Conceder permiso",
  },
  DocumentDetailCard: {
    category: "Categoría",
    created: "Creado",
    summary: "Resumen",
    peopleMentioned: "Personas mencionadas",
    importantDates: "Fechas importantes",
    additionalData: "Datos adicionales",
    documentNumber: "Número de documento",
    address: "Dirección",
    levelImportance: "Nivel de importancia",
  },
  DocumentsScreen: { title: "Documentos", noDocuments: "No hay documentos" },
  DocumentDetailScreen: { btnDelete: "Eliminar", btnGoBack: "Atrás" },
  ProfileScreen: {
    name: "Nombre",
    lastName: "Apellido",
    email: "Correo Electrónico",
    theme: "Tema",
    loggingOut: "Cerrando Sesion...",
    logOut: "Cerrar Sesion",
  },
  LanguageSelectorCard: { language: "Idioma" },
  MyTabs: {
    ScanScreen: "Escanear",
    DocumentScreen: "Documentos",
    ProfileScreen: "Perfil",
  },
};
