export default {
  LoginScreen: {
    subtitle: "Inicio de sesión",
    placeholderInputEmail: "Correo electrónico",
    placeholderInputPassword: "Contrasinal",
    loadingButtonText: "Cargando...",
    textLoginButton: "Introducir",
    forgottenPassword: "Esqueciches o teu contrasinal?",
    noAccountRegister: "Non tes unha conta? Rexístrate",
  },
  RecoverPassScreen: {
    subTitle: "Recuperar contrasinal",
    placeholderInputEmail: "Correo electrónico",
    textCodeButton: "Enviar código",
    placeholderInputCode: "Código de 6 díxitos",
    textButtonVerifyCode: "Verificar código",
    placeholderInputNewPass: "Novo contrasinal",
    placeholderInputConfirmPass: "Confirmar o novo contrasinal",
    textSavePasswordButton: "Gardar contrasinal",
    backButtonText: "Volver",
  },
  RegisterScreen: {
    subTitle: "Rexistro",
    placeholderInputName: "Nome",
    placeholderInputLastName: "Apelido",
    placeholderInputEmail: "Correo electrónico",
    placeholderInputPassword: "Contrasinal",
    loadingButtonText: "Cargando...",
    registerButtonText: "Rexistrarse",
    loginLinkText: "Xa tes unha conta? Iniciar sesión",
  },
  ScanScreen: {
    title: "Escanear",
    activateCamera: "Activar a Cámara",
    noPermissions: "É necesario permiso para acceder á cámara.",
    grantPermission: "Conceder permiso",
  },
  DocumentDetailCard: {
    category: "Categoría",
    created: "Creado",
    summary: "Resumo",
    peopleMentioned: "Persoas mencionadas",
    importantDates: "Datas importantes",
    additionalData: "Datos adicionais",
    documentNumber: "Número de documento",
    address: "Enderezo",
    levelImportance: "Nivel de importancia",
  },
  DocumentsScreen: { title: "Documentos", noDocuments: "Non hai documentos" },
  DocumentDetailScreen: { btnDelete: "Eliminar", btnGoBack: "Volver atrás" },
  ProfileScreen: {
    name: "Nome",
    lastName: "Apelido",
    email: "Correo electrónico",
    theme: "Tema",
    loggingOut: "Pechando sesión...",
    logOut: "Pechar sesión",
  },
  LanguageSelectorCard: { language: "Lingua" },
  MyTabs: {
    ScanScreen: "Escanear",
    DocumentScreen: "Documentos",
    ProfileScreen: "Perfil",
  },
};
