export default {
    LoginScreen: {
        subtitle: "Conecte-se",
        placeholderInputEmail: "E-mail",
        placeholderInputPassword: "Senha",
        loadingButtonText: "Carregando...",
        textLoginButton: "Digitar",
        forgottenPassword: "Esqueceu-se da sua senha?",
        noAccountRegister: "Não tem conta? Cadastre-se",
    },
    RecoverPassScreen: {
        subTitle: "Recuperar palavra-passe",
        placeholderInputEmail: "E-mail",
        textCodeButton: "Enviar código",
        placeholderInputCode: "Código de 6 dígitos",
        textButtonVerifyCode: "Código de verificação",
        placeholderInputNewPass: "Nova Senha",
        placeholderInputConfirmPass: "Confirmar nova palavra-chave",
        textSavePasswordButton: "Guardar senha",
        backButtonText: "Voltar",
    },
    RegisterScreen: {
        subTitle: "Registro",
        placeholderInputName: "Nome",
        placeholderInputLastName: "Sobrenome",
        placeholderInputEmail: "E-mail",
        placeholderInputPassword: "Senha",
        loadingButtonText: "Carregando...",
        registerButtonText: "Registrar",
        loginLinkText: "Já tem uma conta? Entrar",
    },
    ScanScreen: { title: "Digitalizar", activateCamera: "Ativar Câmara" },
    DocumentDetailCard: {
        category: "Categoria",
        created: "Criado",
        summary: "Resumo",
        peopleMentioned: "Pessoas mencionadas",
        importantDates: "Datas importantes",
        additionalData: "Dados adicionais",
        documentNumber: "Número do documento",
        address: "Endereço",
        levelImportance: "Nível de importância",
    },
    DocumentsScreen: { title: "Documentos", noDocuments: "Não há documentos" },
    DocumentDetailScreen: { btnDelete: "Apagar", btnGoBack: "Voltar" },
    ProfileScreen: {
        name: "Nome",
        lastName: "Sobrenome",
        email: "E-mail",
        theme: "Tema",
        loggingOut: "Encerrando sessão...",
        logOut: "Sair",
    },
    LanguageSelectorCard: { language: "Linguagem" },
    MyTabs: {
        ScanScreen: "Digitalizar",
        DocumentScreen: "Documentos",
        ProfileScreen: "Perfil",
    },
};
